<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Wb9-cx-hre">
                                <rect key="frame" x="123" y="436" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="camera">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickCameraCallback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F3t-un-h8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pWt-QR-lxC">
                                <rect key="frame" x="40" y="66" width="240" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="B730E782-C6AA-4AA9-B653-8548A5562F1D">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickPlayCallback:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAN-Dp-xP6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="Mjj-wC-GPR">
                                <rect key="frame" x="40" y="66" width="240" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="mImageMedia" destination="Mjj-wC-GPR" id="RDI-DS-OYj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="74.666666666666671" y="129.69333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="B730E782-C6AA-4AA9-B653-8548A5562F1D" width="64" height="64">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7NjQsIDY0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEUhuTU0AKgAAQAgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEFCQkJJxISEk0fHyGJKystuTMzNdg3NzntOTk7
8zk5O/M3NzntMzM02CsrLbkgICCIERESTAkJCScAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEFREREUwjIyOTMDAyzDg4Oe4/P0H/Pz9B
/z4+QP8+PkD/PT0//z09P/89PT//PT0//z4+QP8+PkD/Pz9B/z8/Qf84ODruMDAyzCMjJJMRERFMBQUE
FQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAODg47JSUmmzQ0Nd0+PkD/QEBB
/z8/Qf8+PkD/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Pj5A
/z8/Qf9AQEH/Pj5A/zQ0NtwlJSabDg4OOwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAREREkgsLCy1Ozs9
+EBAQf8+PkH/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkH/QEBB/zs7PfgrKy20EBARRwAAAAEAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQ0N
NyoqLLM9PT/8Pz9B/z4+QP89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkD/QEBB
/z09P/wrKyuyDAwNNQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAwMOHh4fgTo6O/FAQEH/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//QEBB/zk5O/EeHh+AAwMDDQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAKCgosLi4vv0BAQf8+PkD/PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkD/QEBB/y4uLr4KCgorAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARERFKNjY45EBAQf89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/9AQEH/NjY45BEREkkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAVFRZeOjo89D8/Qf89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z8/Qf86Ojz0FRUWXQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYGBlnOzs9
+j4+QP89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Pj5A/zs7PfoYGBlnAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAVFRZdPDw++z4+QP89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/8+PkD/PDw++xUVFl0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAARERFKOjo88z4+QP89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z4+QP86OjzzERERSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCgoqNjY45D8/Qf89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Pz9B/zU1NuEICAgkAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAgILLS0twEBAQf89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/9AQEH/KystuQICAgoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHR0e
fUBAQf89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//0BAQf8cHBx4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAACwsLMTk5PPA+PkD/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkD/OTk66woKCisAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAykpKa9AQEH/PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//zs7PfkcHBx3Ly8wyD4+QP8/P0H/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/0BAQf8nJymqAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREUg9PT/8PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/87Oz36BQUFFwICAgkVFRZYLi4w
xj4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PUD/PT0++w8PEEEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQrKyy4QEBB
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Ozs9
+gcHBx8AAAAAAAAAAAEBAQcVFRZcLi4wxT4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//0BAQf8pKSuvAAAAAwAAAAAAAAAAAAAA
AAAAAAAMDA46PDw++D4+QP89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//zs7PfoHBwcfAAAAAAAAAAAAAAAAAAAAAAEBAQcUFBVVMDAxyj4+QP8/P0H/PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkD/Ozs9
9w0NDTgAAAAAAAAAAAAAAAAAAAAAIyMlmEBAQf89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/87Oz36BwcHHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAICAgkUFBVVMDAxyj4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//0BAQf8jIySXAAAAAAAAAAAAAAAABQUFFzU1N+E/P0H/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Ozs9+gcHBx8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICAgkUFBVVLi4vxD4+QP8/P0H/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/8/P0H/NDQ24AQEBRYAAAAAAAAAABISE1A/P0H/PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/zs7PfoHBwcfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQYWFhZeLy8w
xj4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z8/Qf8SEhJOAAAA
AAAAAAAjIySXPz9B/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/87Oz36BwcHHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEBAQcVFRVYLy8wxj4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/8/P0H/IyMklQAAAAABAQEHMTEyzj8/Qf89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Ozs9+gcHBx8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQcWFhZeLy8wxj4+QP8/P0H/PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//Pz9B/zAwMc0BAQEHCQkJJzk5O+8+PkD/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//zs7PfoHBwcfAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQYVFRVXMDAyyj4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z4+QP84ODnuCAgJJhEREks/P0H/PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/87Oz36BwcHHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQgVFRVXLy8wxT4+QP8/P0H/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Pj5A
/xEREkkfHyCEPz9B/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//Ozs9+gcHBx8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQYVFRZdLy8w
xT4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z8/Qf8eHh+BKiostT4+QP89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//zs7PfoHBwcfAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEBAQYUFBVXMDAyyj4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkD/KiosszMzNdg+PkD/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/87Oz36BwcH
HwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQcUFBVXLy8xxT4+QP8/P0H/PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Pj5A/zIyNNY4ODrwPT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//Ozs9+gcHBx8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQYVFRZdLy8xxT4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/84ODnuPDw++z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//zs7PfoHBwcfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQSEhJPMDAyyT4+QP89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//Ozs9+zw8Pvs9PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/87Oz36BwcHHwAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEGExMUVDAwMcg+PkD/PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//zo6PPo4ODrwPT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Ozs9
+gcHBx8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQYUFBVWMDAy
yj4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/84ODnuMzM0
1z4+QP89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//zs7PfoHBwcfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB
BhUVFVwwMDLJPj5A/z8/Qf89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/8+PkD/MjI01SoqLLM+PkD/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/87Oz36BwcHHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABAQEHFRUWXC8vMMU+PkD/Pz9B/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//Pj5A/yoqK7EfHyCDPz9B/z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Ozs9+gcHBx8AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAEBAQcVFRVWMDAxyT4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z8/Qf8eHh+AERERSj8/Qf89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/zs7PfoHBwcfAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBBhUVFlwwMDLKPj5A/z8/Qf89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkD/EBAR
SAkJCSY4ODruPj5A/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/87Oz36BwcHHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEIFRUWXC8vMMU+PkD/Pz9B/z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/8+PkD/ODg57QgICSUBAQEHMTExzT8/Qf89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Ozs9+gcHBx8AAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQgUFBVXMDAyyj4+QP8/P0H/PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//Pz9B/zAwMMwBAQEGAAAAACMjJJU/P0H/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//zs7PfoHBwcfAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQECCRUVFl0wMDLKPj5A
/z8/Qf89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z8/Qf8jIyOTAAAAAAAAAAASEhJPPz9B
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/87Oz36BwcHHwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQEIFRUV
Vy8vMss+PkD/Pz9B/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PUD+ERER
TQAAAAAAAAAABAQEFTQ0NuA/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//Ozs9+gcHBx8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAEBAQYUFBVaLy8xyD4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/8/P0H/NDQ33wQEBBUAAAAAAAAAAAAAAAAjIyWWQEBB/z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//zs7PfoHBwcfAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAQEBBhQUFVouLjDEPj5A/z8/Qf89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//QEBB/yMjI5UAAAAAAAAAAAAAAAAAAAAADQ0OODs7Pfc+PkD/PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/87Oz36BwcH
HwAAAAAAAAAAAAAAAAAAAAACAgIJFRUVWy4uL8Q+PkD/Pz9B/z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Pj5A/zo6PfYNDQ03AAAAAAAAAAAAAAAAAAAA
AAAAAAMqKiy2QEBB/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//Ozs9+gcHBx8AAAAAAAAAAAICAgkUFBVVLy8xyT4+QP8/P0H/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//0BAQf8rKyu0AAAA
AwAAAAAAAAAAAAAAAAAAAAAAAAAAEBAQRD09Pvs9PUD/PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//zs7PfoFBQUXAQEBBhUVFVsvLzHJPj5A/z8/Qf89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z4+QP88PD76Dw8QQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMpKSqtQEBB/z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/87Oz34GhobcC0tL8I+PkD/Pz9B
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/9AQEH/JycoqQAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgoL
Lzg4Ou4+PkD/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z4+QP8/P0H/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkD/Nzc56gkJCSkAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAcHB16QEBB/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//QEBB/xsbHHUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICCiwsLrtAQEH/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//QEBB
/ysrLbQCAgIJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJCQknNTU3
4j8/Qf89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//Pz9B/zU1Nt4HBwchAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABAQEUY6OjvvPj5A/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//Pj5A/zo6O+8QEBBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFBQUVDs7Pfc+PkD/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Pj5A/zs7PfcUFBRUAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXFxdjOzs9
+D4+QP89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Pj5A/zs7PfgXFxdjAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABQUFFU5OTvuPz9B/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//QEBB
/zk5Ou4UFBRUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBARRjQ0Nt1AQEH/PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//QEBB/zQ0NtwPDxBEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGBgcfKCgq
rj8/Qf8+PkD/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/8+PkD/Pz9B/ygoKq4HBwcdAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAQYbGxx1NjY56UBAQf89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/9AQEH/NjY56RsbG3UAAAEGAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICSUnJymmPT0//EBAQf8+PkD/PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//Pj5A/0BAQf89PT/8JycppggICSUAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AQ8PEEMqKiquOzs990BAQf8+PkH/PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkH/QEBB/zs7PfgrKy20EBAR
RwAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMDTYiIiOONDQ13T4+QP9AQEH/Pz9B/z4+QP89PT//PT0/
/z09P/89PT//PT0//z09P/89PT//PT0//z09P/89PT//PT0//z09P/8+PkD/Pz9B/0BAQf8+PkD/NDQ2
3CIiI44MDA03AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBBURERFMIyMj
kzAwMsw4ODnuPj5A/z8/Qf8+PkD/Pj5A/z09P/89PT//PT0//z09P/8+PkD/Pj5A/z8/Qf8/P0D/ODg5
7jAwMswjIySTERERTAUFBBUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAEFCQkJJxEREUcdHR59KSkqrDIyM9I4ODnuOzs9/Ts7Pf04ODnuMTEy
0SkpKawcHB58EBARRwkJCScAAAAFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQBAAAABAQADAAAAAQBAAAABAgADAAAABAAAQLYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBAAAABFwAEAAAAAQAAQAAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAQL6HcwAHAAAHqAAAQMYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQA
AAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQA
AAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgA
AAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYA
AAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4A
AAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoA
AAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYA
AAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIA
AATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAA
cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcA
QgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAA
cAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
ZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIA
RwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
bwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEE
SQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwA
IABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3UlPSVRJX0loSXtJf0mSSZ1J
pkmrSbNJtkm7ScpJzknVSd1J6knvSfFJ80n4SgBKA0oIShBKE0olSihKLQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAAEovA
</mutableData>
        </image>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
